[DEFAULT]
# Aktifkan observasi link
observe_links = True

# PENTING: Perlambat interval discovery link agar CPU tidak 100%
# Default biasanya 1.0 detik. Kita ubah jadi 30 detik.
observer_event_interval = 45
